# Practico01

./: Practico01.sln
ConsoleApp01/: ConsoleApp01.csproj  Program.cs
ConsoleApp01.Entidades/: Cuadrado.cs  Diagrama01.cd
ConsoleApp01.Test/: ConsoleApp01.Test.csproj  TestCuadrado.cs
ConsoleApp02/: ConsoleApp02.csproj  Program.cs
ConsoleApp02.Entidades/: Circunferencia.cs  Diagrama02.cd
ConsoleApp02.Testing/: CircunferenciaTesting.cs  ConsoleApp02.Testing.csproj
ConsoleApp03.Consola/: ConsoleApp03.Consola.csproj  Program.cs
ConsoleApp03.Entidades/: Diagrama03.cd  Rectangulo.cs
ConsoleApp03.Testing/: ConsoleApp03.Testing.csproj  UnitTest1.cs
ConsoleApp04.Consola/: ConsoleApp04.Consola.csproj  Program.cs
ConsoleApp04.Entidades/: Diagrama04.cd  Temperatura.cs
ConsoleApp04.Testing/: ConsoleApp04.Testing.csproj  TemperaturaTest.cs
ConsoleApp05.Consola/: ConsoleApp05.Consola.csproj  Program.cs
ConsoleApp05.Entidades/: ClassDiagram1.cd  Punto.cs
ConsoleApp05.Testing/: ConsoleApp05.Testing.csproj  PuntoTest.cs
ConsoleApp06.Consola/: ConsoleApp06.Consola.csproj  Program.cs
ConsoleApp06.Entidades/: Circunferencia.cs  Diagrama06.cd  Punto.cs
ConsoleApp06.Testing/: ConsoleApp06.Testing.csproj  PuntoCircunferenciaTest.cs
ConsoleApp07.Consola/: ConsoleApp07.Consola.csproj  Program.cs
ConsoleApp07.Entidades/: Diagrama07.cd  Fecha.cs
ConsoleApp07.Testing/: ConsoleApp07.Testing.csproj  FechaTests.cs
ConsoleExtensions/: Class1.cs
Practico01.Shared/: Class1.cs
