<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleApp06.Entidades.Punto">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Punto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp06.Entidades.Circunferencia">
    <Position X="3" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQACAAAAAAgAAAAAAAEAAAAAgACAAAAQ=</HashCode>
      <FileName>Circunferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>