<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp06.Entidades\ConsoleApp06.Entidades.csproj" />
    <ProjectReference Include="..\Practico01.Shared\Practico01.Shared.csproj" />
  </ItemGroup>

</Project>
